[module/cpu]
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format = <label>
format-padding = 1
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.blue}
format-background = ${colors.bg}
label-foreground = ${colors.blue}
label-padding = 0
; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = "%percentage:2%%"

; Only applies if <bar-load> is used
; bar-load-width = 10
; bar-load-gradient = false

; bar-load-indicator = ${bar.indicator}
; bar-load-indicator-foreground = ${colors.foreground}

; bar-load-fill = ${bar.fill}
; bar-load-foreground-0 = ${colors.foreground}
; bar-load-foreground-1 = ${colors.foreground}
; bar-load-foreground-2 = ${colors.foreground}

; bar-load-empty = ${bar.empty}
; bar-load-empty-foreground = ${colors.foreground}
