[module/spotify]
type = custom/script

format = <label>

exec = ~/spotifyC
tail = true

; format-font = "JetBrainsMono Nerd Font:style=Medium:size=10;2"
format-background = ${colors.bg}
format-foreground = ${colors.gray}
format-padding = 1
format-prefix-foreground = ${colors.fg-alt}
label = %{T2} %output%%{T-}

label-empty = "Player Offline"
label-empty-background = ${color.bg}
label-empty-foreground = ${color.gray}
label-empty-padding = 1
