[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 2

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label>
format-background = ${colors.bg}
format-foreground = ${colors.green}
format-padding = 2

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = "%mb_used%"

; Only applies if <bar-used> is used
; bar-used-width = 10
; bar-used-gradient = false

; bar-used-indicator = ${colors.shade-4}
; bar-used-indicator-foreground = ${colors.shade-3}

; bar-used-fill = ${bar.fill}
; bar-used-foreground-0 = ${colors.shade-3}
; bar-used-foreground-1 = ${colors.shade-2}
; bar-used-foreground-2 = ${colors.shade-2}

; bar-used-empty = ${bar.empty}
; bar-used-empty-foreground = ${colors.shade-1}
